{
  "name": "darmuhsTerminalStuff",
  "version_number": "3.10.2",
  "website_url": "https://github.com/darmuh/TerminalStuff",
  "description": "(V80 Compatible) All-In-One Terminal expansion mod with lots of customization!",
  "dependencies": [
    "darmuh-OpenLib-0.4.3"
  ]
}
