{
  "name": "darmuhsTerminalStuff",
  "version_number": "3.8.4",
  "website_url": "https://github.com/darmuh/TerminalStuff",
  "description": "A completely configurable All-In-One Terminal expansion mod",
  "dependencies": [
    "darmuh-OpenLib-0.2.14"
  ]
}